{
    "version": 3,
    "serial": 1,
    "lineage": "57737fde-22ac-c882-8232-ab895ccaecb7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Manash1",
            "token": null,
            "workspaces": {
                "name": "TF-Cloud_Sample-manash",
                "project": null,
                "tags": null
            }
        },
        "hash": 402599046
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
